------------------
System Information
------------------
      Time of this report: 1/15/2020, 17:07:19
             Machine name: SHRIKANT
               Machine Id: {899791D6-ED63-4B2F-80D1-7180236AA84B}
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 18363) (18362.19h1_release.190318-1202)
                 Language: English (Regional Setting: English)
      System Manufacturer: Dell Inc.
             System Model: Inspiron 7373
                     BIOS: 1.13.1 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 CPUs), ~2.0GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16218MB RAM
                Page File: 7035MB used, 11614MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: Unknown
           DxDiag Version: 10.00.18362.0387 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) UHD Graphics 620
        Manufacturer: Intel Corporation
           Chip type: Intel(R) UHD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_5917&SUBSYS_07EB1028&REV_07
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 8237 MB
    Dedicated Memory: 128 MB
       Shared Memory: 8109 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.329102), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.328125)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: SHP1485
         Native Mode: 1920 x 1080(p) (59.934Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12umd64.dll
 Driver File Version: 23.20.0016.4973 (English)
      Driver Version: 23.20.16.4973
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.3
 Graphics Preemption: Triangle
  Compute Preemption: Thread
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: No Blocks
  Catalog Attributes: Universal:N/A Declarative:N/A 
   Driver Attributes: Final Retail
    Driver Date/Size: 28-02-2018 05:30:00, 1930448 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-1A57-11CF-F560-FB27BCC2DA35}
           Vendor ID: 0x8086
           Device ID: 0x5917
           SubSys ID: 0x07EB1028
         Revision ID: 0x0007
  Driver Strong Name: oem48.inf:5f63e534f33a69cc:iKBLD_w10_DS:23.20.16.4973:pci\ven_8086&dev_5917&subsys_07eb1028
      Rank Of Driver: 00D10001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeVP8_VLD  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers/Headphones (2- Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_102807EB&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8642 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 22-02-2019 00:00:00, 6752032 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.8642 (English)
      Driver Attributes: Final Retail
          Date and Size: 2/26/2019 14:02:16, 6752032 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 3
---------------------
           FriendlyName: Integrated Webcam
               Category: Camera
           SymbolicLink: \\?\usb#vid_0bda&pid_5693&mi_00#6&33834e50&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_0BDA&PID_5693&REV_8720&MI_00,USB\VID_0BDA&PID_5693&MI_00
             DriverDesc: Realtek DMFT - RGB
         DriverProvider: Realtek
          DriverVersion: 10.0.16299.20038
      DriverDateEnglish: 4/27/2018 00:00:00
    DriverDateLocalized: 27-04-2018 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0BDA&PID_5693\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

           FriendlyName: Integrated Webcam
               Category: Sensor
           SymbolicLink: \\?\usb#vid_0bda&pid_5693&mi_02#6&33834e50&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
               Location: Front
               Rotation: 0
           Manufacturer: Realtek
             HardwareID: USB\VID_0BDA&PID_5693&REV_8720&MI_02,USB\VID_0BDA&PID_5693&MI_02
             DriverDesc: Realtek DMFT - IR
         DriverProvider: Realtek
          DriverVersion: 10.0.16299.20038
      DriverDateEnglish: 4/27/2018 00:00:00
    DriverDateLocalized: 27-04-2018 00:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0BDA&PID_5693\0001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: {78DCB7D0-33EA-458B-B98A-56E9A3A40B50}
                   MFT0: n/a
                   DMFT: {09824200-9A44-4B06-8C74-92D99E09B435}
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
             ProfileIDs: n/a

           FriendlyName: Rts-DMFT-Group
               Category: Sensor Group
           SymbolicLink: \\?\swd#sgdevapi#4a4c8592c9e0ba864538ff04e55b1ff77764b52e5a01f8a0f4411d2427f0e511#{669c7214-0a88-4311-a7f3-4e79820e33bd}\4a4c8592c9e0ba864538ff04e55b1ff77764b52e5a01f8a0f4411d2427f0e511
    DeviceSymbolicLinks: \\?\USB#VID_0BDA&PID_5693&MI_00#6&33834e50&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global,\\?\USB#VID_0BDA&PID_5693&MI_02#6&33834e50&0&0002#{24e552d7-6523-47f7-a647-d3465bf1f5ca}\global
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2501
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2501
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x7E7E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2501
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x06CB, 0x7E7E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2501
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x2501
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: Converted Portable Device Control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x045E, 0x0000
        FF Driver: n/a

      Device Name: Intel(R) HID Event Filter
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x8087, 0x0A1E
        FF Driver: n/a

      Device Name: GPIO Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x045E, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 10:13:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 10:13:43, 70968 bytes
| 
+ HID Keyboard Device
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 10:13:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 10:13:43, 70968 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x8087, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 3/19/2019 10:13:43, 46592 bytes
| Driver: kbdclass.sys, 3/19/2019 10:13:43, 70968 bytes
| 
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 3/19/2019 10:13:43, 119296 bytes
| Driver: kbdclass.sys, 3/19/2019 10:13:43, 70968 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x06CB, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 3/19/2019 10:13:43, 35840 bytes
| Driver: mouclass.sys, 3/19/2019 10:13:43, 66872 bytes
| 
+ PS/2 Compatible Mouse
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: mouclass.sys, 3/19/2019 10:13:43, 66872 bytes
| Driver: i8042prt.sys, 3/19/2019 10:13:43, 119296 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 363.2 GB
Total Space: 472.9 GB
File System: NTFS
      Model: SK hynix SC401 SATA 512GB

--------------
System Devices
--------------
     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_07EB1028&REV_21\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.18362.0207 (English), 12/28/2019 15:39:12, 531976 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.18362.0207 (English), 12/28/2019 15:39:12, 131960 bytes

     Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
Device ID: PCI\VEN_8086&DEV_1903&SUBSYS_07EB1028&REV_08\3&11583659&0&20
   Driver: C:\Windows\system32\DRIVERS\dptf_cpu.sys, 8.03.10207.5567 (English), 11/22/2017 05:50:50, 69536 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_07EB1028&REV_21\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.18362.0001 (English), 3/19/2019 10:13:37, 114688 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.18362.0001 (English), 3/19/2019 10:13:37, 98304 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.18362.0001 (English), 3/19/2019 10:13:37, 390656 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_07EB1028&REV_21\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1816.0003 (English), 3/19/2019 10:13:34, 171520 bytes

     Name: Intel(R) Xeon(R) E3 - 1200 v6/7th Gen Intel(R) Core(TM) Host Bridge/DRAM Registers - 5914
Device ID: PCI\VEN_8086&DEV_5914&SUBSYS_07EB1028&REV_08\3&11583659&0&00
   Driver: n/a

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_07EB1028&REV_21\3&11583659&0&FA
   Driver: n/a

     Name: Intel(R) Integrated Sensor Solution
Device ID: PCI\VEN_8086&DEV_9D35&SUBSYS_07EB1028&REV_21\3&11583659&0&98
   Driver: C:\Windows\system32\DRIVERS\ISH.sys, 3.01.0000.3429 (English), 4/19/2017 11:38:38, 152184 bytes

     Name: Intel(R) Dual Band Wireless-AC 7265
Device ID: PCI\VEN_8086&DEV_095A&SUBSYS_54108086&REV_59\4&E4001B8&0&00E0
   Driver: C:\Program Files\Intel\Wireless\WUSetupLauncher.exe, 6/3/2019 21:16:48, 148376 bytes
   Driver: C:\Program Files\Intel\Wireless\WirelessSetup.exe, , 0 bytes
   Driver: C:\Program Files\Intel\Wireless\setup.xml, , 0 bytes
   Driver: C:\Program Files\Intel\Wireless\Data\WiFi.msi, , 0 bytes
   Driver: C:\Program Files\Intel\Wireless\Data\Driver.msi, , 0 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.51.0022.0002 (English), 6/3/2019 21:16:44, 8731536 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 6/3/2019 18:02:02, 2074700 bytes
   Driver: C:\Windows\system32\IntelWifiIhv04.dll, 19.51.0022.0002 (English), 6/3/2019 21:16:44, 1116048 bytes
   Driver: C:\Windows\system32\Netwuw07.dll, 15.06.0000.0000 (English), 6/3/2019 21:16:46, 2578328 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #6 - 9D15
Device ID: PCI\VEN_8086&DEV_9D15&SUBSYS_07EB1028&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.18362.0418 (English), 12/28/2019 15:39:10, 436536 bytes

     Name: Intel(R) Serial IO I2C Host Controller - 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_07EB1028&REV_21\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.100.1816.0003 (English), 3/19/2019 10:13:34, 171520 bytes

     Name: Intel(R) UHD Graphics 620
Device ID: PCI\VEN_8086&DEV_5917&SUBSYS_07EB1028&REV_07\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdkmd64.sys, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 12809648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10iumd64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:34, 21396088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd11dxva64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:36, 51204672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12dxva64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:38, 51986016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12umd64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:40, 15572896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxcmrt64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:44, 213264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfx11cmrt64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:44, 211216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdumdim64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:44, 1930448 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd9dxva64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 51472768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdail64.dll, 4/4/2018 04:41:42, 197568 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iga64.dll, 4/4/2018 04:41:32, 2613744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igc64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 31629376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdmd64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 3595608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdde64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 421936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10idpp64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 1346128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12ext64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:38, 149960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10iumd32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:34, 18510264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd11dxva32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:34, 49811712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12dxva32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:36, 50578432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12umd32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:38, 15142464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdumdim32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 1712048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd9dxva32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:40, 49966720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdail32.dll, 4/4/2018 04:41:42, 170944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxcmrt32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:44, 181264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfx11cmrt32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:44, 180752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iga32.dll, 4/4/2018 04:41:32, 2221328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igc32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 27767424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdde32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 333712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd10idpp32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 1318728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igd12ext32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:38, 127888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdmd32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 2776528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxs64.vp, 4/4/2018 04:41:44, 4782 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxo64.vp, 4/4/2018 04:41:44, 40343 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxc64.vp, 4/4/2018 04:41:44, 40316 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxg64.vp, 4/4/2018 04:41:44, 39658 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxo64_dev.vp, 4/4/2018 04:41:44, 40931 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxc64_dev.vp, 4/4/2018 04:41:44, 41296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxg64_dev.vp, 4/4/2018 04:41:44, 39798 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxa64.vp, 4/4/2018 04:41:44, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\iglhxa64.cpa, 4/4/2018 04:41:44, 2813952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\IntelCpHDCPSvc.exe, 23.20.0016.4973 (English), 4/4/2018 04:41:46, 487864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\IntelCpHeciSvc.exe, 9.01.0001.1117 (English), 4/4/2018 04:41:46, 509368 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 4/4/2018 04:41:30, 757436 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\difx64.exe, 1.04.0004.0000 (English), 4/4/2018 04:41:30, 175544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxDH.dll, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 1013192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 4/4/2018 04:41:44, 120264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxDI.dll, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 430024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\GfxDownloadWrapper.exe, 8.15.0010.4973 (English), 4/4/2018 04:41:30, 160184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 4/4/2018 04:41:44, 30152 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxLHM.dll, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 2192840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 4/4/2018 04:41:44, 22472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxSDK.exe, 4/4/2018 04:41:44, 1156024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 4/4/2018 04:41:44, 99784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxEM.exe, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 893368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 4/4/2018 04:41:44, 27592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\GfxUIEx.exe, 6.15.0010.4973 (English), 4/4/2018 04:41:32, 509880 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\Gfxv4_0.exe, 8.15.0010.4973 (English), 4/4/2018 04:41:32, 1229752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\Gfxv4_0.exe.config, 4/4/2018 04:41:32, 935 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\GfxResources.dll, 8.15.0010.4973 (English), 4/4/2018 04:41:32, 9487808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 4/4/2018 04:41:46, 645576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxCUIServicePS.dll, 4/4/2018 04:41:44, 382408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxCUIService.exe, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 423864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxCPL.cpl, 4/4/2018 04:41:44, 278472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxDTCM.dll, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 186312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxext.exe, 6.15.0010.4973 (English), 4/4/2018 04:41:44, 938936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxexps.dll, 6.15.0010.3682 (English), 4/4/2018 04:41:44, 55184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\ColorImageEnhancement.wmv, 4/4/2018 04:41:28, 375173 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\ImageStabilization.wmv, 4/4/2018 04:41:46, 403671 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\FilmModeDetection.wmv, 4/4/2018 04:41:30, 641530 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 4/4/2018 04:41:44, 278472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igfxexps32.dll, 6.15.0010.3682 (English), 4/4/2018 04:41:44, 52680 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\ig9icd64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 15381440 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\ig9icd32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:32, 11946944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\OSSCOPYRIGHT, 4/4/2018 04:41:54, 1372 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igvk64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:46, 16543904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igvk64.json, 4/4/2018 04:41:46, 137 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\VulkanRT-EULA.rtf, 4/4/2018 04:41:54, 1469 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\VulkanRT-Installer.exe, 1.00.0065.0001 (English), 4/4/2018 04:41:54, 994864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igvk32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:46, 14617024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igvk32.json, 4/4/2018 04:41:46, 137 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 4/4/2018 04:41:52, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 4/4/2018 04:41:54, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 4/4/2018 04:41:54, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0001.0000 (English), 4/4/2018 04:41:46, 119752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:54, 394184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:52, 12869056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:52, 1351624 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:52, 565192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 4/4/2018 04:41:52, 2500088 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 4/4/2018 04:41:52, 397680 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 4/4/2018 04:41:52, 985636 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 4/4/2018 04:41:50, 2459160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 4/4/2018 04:41:50, 385540 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 4/4/2018 04:41:50, 985220 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 4/4/2018 04:41:52, 1470536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 4/4/2018 04:41:52, 329424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 4/4/2018 04:41:52, 872968 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:50, 2042824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 7158728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 6314952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 6128072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 4/4/2018 04:41:54, 381896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2017.0316 (English), 4/4/2018 04:41:54, 531912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 4/4/2018 04:41:52, 1315236 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0001.0000 (English), 4/4/2018 04:41:46, 144840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:54, 490952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:54, 17395656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:52, 1737672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:52, 751048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 4/4/2018 04:41:52, 2508380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 4/4/2018 04:41:52, 421384 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 4/4/2018 04:41:52, 1052888 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 4/4/2018 04:41:50, 2467312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 4/4/2018 04:41:50, 401048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 4/4/2018 04:41:50, 1052748 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 4/4/2018 04:41:52, 1478552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 4/4/2018 04:41:52, 345824 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 4/4/2018 04:41:52, 945480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 7.06.0000.0611 (English), 4/4/2018 04:41:50, 2737096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 7433672 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 6787528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.06.0001.0000 (English), 4/4/2018 04:41:54, 6603208 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2017.0316 (English), 4/4/2018 04:41:54, 489928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2017.0316 (English), 4/4/2018 04:41:54, 663496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\IntelOpenCL32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:46, 1044936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\common_clang32.dll, 4.03.0006.0664 (English), 4/4/2018 04:41:30, 38588352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdfcl32.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 732608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdrclneo32.dll, 4/4/2018 04:41:42, 4059592 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\IntelOpenCL64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:46, 1389000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\common_clang64.dll, 4.03.0006.0664 (English), 4/4/2018 04:41:30, 52679104 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdfcl64.dll, 23.20.0016.4973 (English), 4/4/2018 04:41:42, 784840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igdrclneo64.dll, 4/4/2018 04:41:42, 4806592 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:46, 15553472 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.18.0002.0002 (English), 4/4/2018 04:41:46, 10858952 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 2638384 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 2496968 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 2650960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9ve_32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:50, 2646160 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 2493200 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 4/4/2018 04:41:30, 1361159 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 4/4/2018 04:41:30, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 4/4/2018 04:41:30, 57143 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 4/4/2018 04:41:32, 80557 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 4/4/2018 04:41:50, 75825 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 4/4/2018 04:41:32, 82053 bytes
   Driver: C:\Program Files\Intel\Media SDK\vp9e_32.vp, 4/4/2018 04:41:54, 81628 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk32.dll, 4/4/2018 04:41:54, 599496 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:46, 16366624 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.18.0002.0002 (English), 4/4/2018 04:41:48, 21216712 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 3184376 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:50, 3015112 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 3209016 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9ve_64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:50, 3198072 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 8.18.0002.0002 (English), 4/4/2018 04:41:48, 2996856 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 4/4/2018 04:41:30, 1376256 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 4/4/2018 04:41:30, 1125 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 4/4/2018 04:41:30, 56359 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 4/4/2018 04:41:32, 13579 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 4/4/2018 04:41:50, 13343 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 4/4/2018 04:41:32, 14131 bytes
   Driver: C:\Program Files\Intel\Media SDK\vp9e_64.vp, 4/4/2018 04:41:54, 14034 bytes
   Driver: C:\Program Files\Intel\Media SDK\vr360sdk64.dll, 4/4/2018 04:41:54, 598472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\igxpco64.dll, 1.03.0025.0000 (English), 4/4/2018 04:41:46, 234952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_842874489af34daa\DisplayAudiox64.cab, 4/4/2018 04:41:30, 606516 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_07EB1028&REV_21\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 1828.12.0000.1152 (English), 11/17/2018 00:57:14, 228808 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_07EB1028&REV_21\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorAC.sys, 17.00.0002.1076 (English), 1/11/2019 00:27:20, 1017312 bytes

     Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U with iHDCP2.2 Premium) - 9D4E
Device ID: PCI\VEN_8086&DEV_9D4E&SUBSYS_07EB1028&REV_21\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.18362.0267 (English), 12/28/2019 15:39:10, 19256 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_07EB1028&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_07EB1028&REV_21\3&11583659&0&FC
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.18362.0145
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.18362.0145
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.18362.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.18362.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.18362.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.18362.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.18362.0001
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.18362.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.18362.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.18362.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.18362.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.18362.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.18362.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.18362.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.18362.0535
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.18362.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.18362.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.18362.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.18362.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.18362.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.18362.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.18362.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.18362.0001
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.18362.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.18362.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.18362.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.18362.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.18362.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.18362.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.18362.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.18362.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.18362.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.18362.0001
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.18362.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.18362.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.18362.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.18362.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.18362.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.18362.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.18362.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.18362.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.18362.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.18362.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.18362.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.18362.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.18362.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.18362.0001
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.18362.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.18362.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.18362.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.18362.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.18362.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.18362.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.18362.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.18362.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.18362.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.18362.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.18362.0001
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.18362.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.18362.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.18362.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.18362.0145
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.18362.0145
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
PCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.18362.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.18362.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.18362.0001

Audio Capture Sources:
Microphone (2- Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.18362.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.18362.0418
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.18362.0418

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.18362.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.18362.0001
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.18362.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.18362.0001

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.18362.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.18362.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.18362.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.18362.0001

Audio Renderers:
Speakers/Headphones (2- Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.18362.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.18362.0001
DirectSound: Speakers/Headphones (2- Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.18362.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.18362.0535
  mfreadwrite.dll, 10.00.18362.0001
  mfcaptureengine.dll, 10.00.18362.0001
  mfsensorgroup.dll, 10.00.18362.0207
  windows.media.dll, 10.00.18362.0145
  frameserver.dll, 10.00.18362.0207
  fsclient.dll, 10.00.18362.0207


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 8.18.0002.0002
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.18362.0535
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.18362.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.18362.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.18362.0535
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.18362.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.18362.0001
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.18362.0001
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.18362.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.18362.0001
  WebpImageExtension
  MPEG2VideoExtension
  HEIFImageExtension
  VP9VideoExtensionDecoder
  HEVCVideoExtension
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 8.18.0002.0002
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 8.18.0002.0002
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.18362.0001
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.18362.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.18362.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.18362.0001
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.18362.0001
  HEIFImageExtension
  VP9VideoExtensionEncoder
  HEVCVideoExtensionEncoder
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.18362.0001
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.18362.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.18362.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.18362.0001
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.18362.0387
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.18362.0535
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.18362.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.18362.0535
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.18362.0535
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.18362.0145
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.18362.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.18362.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.18362.0175
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.18362.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.18362.0535
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.18362.0535
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.18362.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.18362.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.18362.0535
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.18362.0001
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.18362.0535
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.18362.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.18362.0145
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.18362.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.18362.0001
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.18362.0145
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.18362.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.18362.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.18362.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.18362.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.18362.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.18362.0418
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.18362.0535


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: ScriptedSandbox64.exe
P2: 16.0.29508.41
P3: 5dc5b50c
P4: d3d11.dll
P5: 10.0.18362.387
P6: 7e72d1cb
P7: 00000000000a6eb1
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: BEX64
Response: Not available
Cab Id: 0

Problem signature:
P1: ScriptedSandbox64.exe
P2: 16.0.29508.41
P3: 5dc5b50c
P4: d3d11.dll
P5: 10.0.18362.387
P6: 7e72d1cb
P7: 00000000000a6eb1
P8: c0000409
P9: 0000000000000007
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: PerfWatsonVS12Data
Response: Not available
Cab Id: 0

Problem signature:
P1: PerfWatsonTcdb
P2: 0
P3: 0
P4: 0
P5: 0
P6: 
P7: 
P8: 
P9: 
P10: 


